<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <style> /* #0 */
    .menuBarItem { border:1px solid ; }
    body { font-size:36px; }
    </style>
    <style> /* #2 */
    body { font-size:16px; background-image: url("img/Leaves.jpg"); }
    </style>
    <style> /* #1 */
    body { font-size:12px; background-color: #D8BFD8; }
    </style>
    <style> /* #3 */
    body {
			float: right;
			font-size:16 px;
			background:linear-gradient(#0000f0, #ffffff);			
			height: 50%;
			}
			div{
			margin-bottom: 10px;
			}
	   #title { 
			color:black;
			font-size:32 px; 
			background:linear-gradient(-90deg, #0000f0, #ffffff); 
			border-color: gray; 
			border-width:5px; 
			border-style: dashed; 
			width: 50%;
		}
	   #menuBar {
			color:black;
			font-size:32 px; 
			background:linear-gradient(-90deg, #0000f0, #ffffff); 
			border-color: gray; 
			border-width:5px; 
			border-style: dashed; 
			width: 50%;
		}
		
		#sidebar {
			color:black;
			font-size:32 px; 
			background:linear-gradient(-90deg, #0000f0, #ffffff); 
			border-color: gray; 
			border-width:5px; 
			border-style: dashed; 
			width: 50%;
	    }
	
	   #text {
			color:black;
			font-size:32 px; 
			background:linear-gradient(-90deg, #0000f0, #ffffff); 
			border-color: gray; 
			border-width:5px; 
			border-style: dashed; 
			width: 50%;
		}
		#bottom {
			color:black;
			font-size:32 px; 
			background:linear-gradient(-90deg, #0000f0, #ffffff); 
			border-color: gray; 
			border-width:5px; 
			border-style: dashed; 
			width: 50%;
		}
		li{
		 color:red;
		}
		h1,h3{
			text-decoration:underline;
		}
    </style>
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Week 03 : CSS</title>
</head>
<body>
<div class="document">
    <div id="title">
        <h1>Week 03 : CSS</h1>
        <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
    </div> <!--title -->
    <div class="content">
        <div id="menuBar">
            <ul id="menuBarList">
                <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
                <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
                <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
                <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
                <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
        </div> <!-- menuBar -->
        <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts,
                and even the layout of the page.You can change the layout of this page by selecting different
                stylesheets in the menu, or by selecting one of the following links:<br>
                <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
                <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
                <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
                <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
            <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that
                you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
        </div> <!-- text -->
        <div id="sidebar">
            <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned
                and how you helped your classmates. This means your contribution needs to be briefly described
                on the page.</p>
        </div> <!--sidebar -->
    </div> <!-- content -->
    <div id="bottom">Submit this assignment by </div>
</div> <!-- document -->

<script>
    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
    function disableStyles()
    {
        document.styleSheets[0].disabled = true;
        document.styleSheets[1].disabled = true;
        document.styleSheets[2].disabled = true;
        document.styleSheets[3].disabled = true;
    }
    <!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
    function applyStyle(i)
    {
        disableStyles();
        document.styleSheets[i].disabled = false;
    }
</script>


</body></html>